가로 = 4
세로 = 5
캐릭터위치 = [0, 1]
장애물 = [[0, 1], [1, 2], [2, 3], [1, 3]]


def makeMap(가로, 세로, 캐릭터위치, 장애물):
    전체맵 = [[0] * (가로 + 2) for i in range(세로 + 2)] 
    for i in range(len(전체맵)):
        for j in range(len(전체맵[0])):
            if i == 0 or j == len(전체맵[0])-1 or j == 0 or i == len(전체맵)-1:
                전체맵[i][j] = 2
    전체맵[캐릭터위치[0]+1][캐릭터위치[1]+1] = 1
    for 위치 in 장애물:
        전체맵[위치[0]+1][위치[1]+1] = 2 if 전체맵[위치[0]+1][위치[1]+1] != 1 else 1 
    return 전체맵


pm = makeMap(가로, 세로, 캐릭터위치, 장애물)
print(pm)